{
  "name": "realign-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@mui/x-data-grid": "^6.11.1",
    "@prisma/client": "^5.1.1",
    "axios": "^1.4.0",
    "formik": "^2.4.3",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "prisma": "^5.1.1"
  }
}
